<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Web-1</title>
    </head>
    <body>
            <!-------------Блок "Header"-------------------------->
    <div class='header'>
    <img src="images/logo.png" alt="logo" class="logo"/>
        <h1>Web-3 </h1>
    </div>
    <!------------- Кінець блоку "Header"-------------------->
     <!-------------Блок "Text"-------------------------->
    <div class='text'>
       Hello
    </div>
    <!-------------Кінець блоку "Text"-------------------->

    </body>
</html>